NEXT_PUBLIC_WHATSAPP=5492995930030
NEXT_PUBLIC_CONTACT_EMAIL=serviciosvsbnqn@gmail.com

RESEND_API_KEY=re_MhCsATXc_4jG3TSAkTsHD2eLQcUzHgDxk
CONTACT_TO_EMAIL=serviciosvsbnqn@gmail.com
CONTACT_FROM_EMAIL=onboarding@resend.dev
SITE_URL=http://localhost:3000